# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize pane 20 units right and left
bind H resize-pane -L 20
bind L resize-pane -R 20

# status bar appearance
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# alert on activity
set -g visual-activity on
setw -g monitor-activity on

# automatically rename windows based on activity
setw -g automatic-rename
